# KotlinTest

./: build.gradle  ints.dictionary  pom.xml  settings.gradle  test.txt
KotlinGrammarTest/: build.gradle
KotlinGrammarTest/src/main/kotlin/com/terzeron/grammar/: 011BasicSyntax.kt  012Idioms.kt  015Idiom.kt  017ReturnAndJump.kt  019ControlFlow.kt  021FunctionalInterfaces.kt  022VisibleModifier.kt  023Extension.kt  023Interface.kt  027DataClasses.kt  028SealedClass.kt  029Generic.kt  031EnumClass.kt  032Object.kt  033TypeAliases.kt  034InlineClasses.kt  035Delegation.kt
KotlinGrammarTest/src/main/kotlin/com/terzeron/grammar/classes_and_objects/: 000_delegated_properties.kt  classes.kt  data_classes.kt  delegation.kt  enum_classes.kt  extensions.kt  functional_interfaces.kt  generics.kt  inheritance.kt  inline_classes.kt  interfaces.kt  nested_and_inner_classes.kt  object_expressions_and_declarations.kt  properties.kt  sealed_classes.kt  type_aliases.kt  visible_modifiers.kt
KotlinGrammarTest/src/main/kotlin/com/terzeron/grammar/collections/: overview.kt
KotlinGrammarTest/src/main/kotlin/com/terzeron/grammar/control_flow/: 000_exceptions.kt
KotlinGrammarTest/src/main/kotlin/com/terzeron/grammar/functions/: 000_functions.kt  inline_functions.kt  lambdas.kt
KotlinGrammarTest/src/main/kotlin/com/terzeron/grammar/packages_and_imports/: package_and_imports.kt
KotlinGrammarTest/src/main/kotlin/com/terzeron/grammar/types/: 000_type_checks_and_casts.kt  basic_types.kt  type_checks_and_casts.kt
KotlinGrammarTest/src/main/kotlin/com/terzeron/test_package1/: Test1.kt
KotlinGrammarTest/src/test/kotlin/com/terzeron/grammar/: LateinitTest.kt
KotlinWebTest/: build.gradle  pom.xml
KotlinWebTest/src/main/kotlin/com/terzeron/kotlin/: KotlinWebTest.kt
KotlinWebTest/src/main/kotlin/com/terzeron/kotlin/config/: AppConfig.kt
KotlinWebTest/src/main/kotlin/com/terzeron/kotlin/domain/: Todo.kt  TodoRepository.kt
KotlinWebTest/src/main/kotlin/com/terzeron/kotlin/handler/: TodoHandler.kt
KotlinWebTest/src/main/kotlin/com/terzeron/kotlin/router/: TodoRouter.kt
KotlinWebTest/src/main/kotlin/main/kotlin/terzeron/kotlin/: KotlinWebTest.kt
KotlinWebTest/src/main/kotlin/main/kotlin/terzeron/kotlin/config/: AppConfig.kt
KotlinWebTest/src/main/kotlin/main/kotlin/terzeron/kotlin/domain/: Todo.kt  TodoRepository.kt
KotlinWebTest/src/main/kotlin/main/kotlin/terzeron/kotlin/handler/: TodoHandler.kt
KotlinWebTest/src/main/kotlin/main/kotlin/terzeron/kotlin/router/: TodoRouter.kt
KotlinWebTest/src/main/resources/: schema.sql
KtorTest/: build.gradle  settings.gradle
KtorTest/gradle/wrapper/: gradle-wrapper.properties
KtorTest/resources/: application.conf
KtorTest/src/com/terzeron/kotlin/: Application.kt  DatabaseInitializer.kt  Todo.kt  TodoRequest.kt  TodoResponse.kt  TodoRouter.kt  TodoService.kt
KtorTest/test/: ApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/com/terzeron/grammar/: BasicSyntax.kt  BasicTypes.kt  Idioms.kt  Packages.kt  basic_syntax.kt  idioms.kt  simple_app.kt
src/main/kotlin/com/terzeron/grammar/: 012Idioms.kt  015Packages.kt  017ReturnAndJump.kt  Class.kt  ControlFlow.kt  PropertyAndField.kt  SimpleApp.kt
src/test/kotlin/com/terzeron/grammar/: LateinitTest.kt
