plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.terzeron.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


allprojects {
    group 'com.terzeron.kotlin'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'kotlin'
}