group 'com.terzeron.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    compile "org.springframework.boot:spring-boot-starter-parent:2.3.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-webflux:2.3.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-r2dbc:2.3.1.RELEASE"
    compile "io.r2dbc:r2dbc-h2:0.8.4.RELEASE"
    compile "javax.persistence:javax.persistence-api:2.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}